spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arieane5.alf@gmail.com
spring.mail.password=syhlyrykqrqxwdda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true